@import url("https://fonts.googleapis.com/css2?family=Radio+Canada:wght@400;500;600;700&display=swap");

body {
    background-image: url("https://cdn.pixabay.com/photo/2018/03/17/19/36/connection-3234929_1280.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-family: "Radio Canada", sans-serif;
  }
  
/* Enter your styling here */
#header{
  text-align: center;
  color:white;
  font-size: 50px;
  text-shadow:azure;
}
.box{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 35px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn{
  border: 1px solid;
  border-radius:10px;
  height:75px;
  width: 75px;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
}
.btn:hover{
  background-color: rgba(255,255,255,0.9);
  cursor:pointer;
}
.btn.enabled{
  background-color: rgba(255,255,255,0.8);
  color:#333;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
  transition: background-color 0.3s,color 0.3s,transform 0.2s,cursor 0.2s;
  cursor:pointer;
}
.btn.disabled{
  background-color: rgba(0,0,0,0.1);
  color:#000;
  cursor:not-allowed;
  pointer-events: none;
}
.result-container{
  background-color: rgba(255,255,255,0.9);
  border:2px solid #000;
  max-width: 200px;
  margin:0 auto;
  text-align: center;
  padding:10px;
}
.result{
  text-align: center;
  color:white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  font-size:25px;
}
#reset{
  text-align: center;
  border: 1px solid #000000;
  cursor:pointer;
  color:#000000;
  background-color: transparent;
  transition: background-color 0.3s,color 0.3s;
}
#reset:hover{
  background-color: #000000;
  color:#ffffff;
}
